# \u670D\u52A1\u5668\u540D
server.name=proxy
# \u76D1\u542C\u7AEF\u53E3
server.socket.port=8080
# \u6700\u5927\u7B49\u5F85
server.socket.backlog=500
# \u8D85\u65F6\u65F6\u95F4
server.socket.timeout=60000
# \u7F13\u51B2\u5927\u5C0F
server.channel.buffer=8192
server.channel.direct=true
server.channel.maxActive=500
server.channel.maxWait=2000
server.process.workers=100
server.http.charset=UTF-8